<!DOCTYPE html>
<html>

<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;1,300&display=swap" rel="stylesheet">

    <title>Tela de login</title>
    
    <style>
   
        body {
          font-family: 'Roboto', sans-serif;
          background-image: linear-gradient(45deg, cyan, yellow);
        }
        
        .tela-login {
          background-color: rgba(0, 0, 0, 0.9);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 80px;
          border-radius: 15px;
          color: white;
        }
        
        input {
          padding: 15px;
          border: none;
          outline: none;
          font-size: 15px;
          border-radius: 10px;
        }
        
        button {
          background-color: dodgerblue;
          border: none;
          padding: 15px;
          width: 100%;
          border-radius: 10px;
          color: white;
          font-size: 15px;
        }
        
        button:hover {
          background-color: deepskyblue;
          cursor: pointer;
        }
      
    </style>
    
</head>

<body>
  
  <div class="tela-login">
    
      <h1>Login</h1>
      <input type="email" placeholder="E-mail">
        <br><br>
      <input type="password" placeholder="Senha">
        <br><br>
      <button>Enviar</button>
    
  </div>
  
</body>

</html>